package bbdd;
// Generated 29-may-2018 12:01:50 by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.CollectionId;

/**
 * Categorias generated by hbm2java
 */
@Entity
@Table(name="categorias")
public class Categorias implements java.io.Serializable {
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Basic(optional = false)
	@Column(name="IdCategoria")
	private Integer idCategoria;
	@Column(name="NombreCategoria")
	private String nombreCategoria;
	@Column(name="SalarioBaseCategoria")
	private double salarioBaseCategoria;
	@Column(name="ComplementoCategoria")
	private double complementoCategoria;
	/*@OneToMany(mappedBy="IdCategoria")
	private Set<Trabajadorbbdd> trabajadorbbdds = new HashSet<>();*/

	public Categorias() {
	}

	public Categorias(String nombreCategoria, double salarioBaseCategoria, double complementoCategoria) {
		this.nombreCategoria = nombreCategoria;
		this.salarioBaseCategoria = salarioBaseCategoria;
		this.complementoCategoria = complementoCategoria;
	}

	public Categorias(String nombreCategoria, double salarioBaseCategoria, double complementoCategoria,
			Set trabajadorbbdds) {
		this.nombreCategoria = nombreCategoria;
		this.salarioBaseCategoria = salarioBaseCategoria;
		this.complementoCategoria = complementoCategoria;
		//this.trabajadorbbdds = trabajadorbbdds;
	}

	public Integer getIdCategoria() {
		return this.idCategoria;
	}

	public void setIdCategoria(Integer idCategoria) {
		this.idCategoria = idCategoria;
	}

	public String getNombreCategoria() {
		return this.nombreCategoria;
	}

	public void setNombreCategoria(String nombreCategoria) {
		this.nombreCategoria = nombreCategoria;
	}

	public double getSalarioBaseCategoria() {
		return this.salarioBaseCategoria;
	}

	public void setSalarioBaseCategoria(double salarioBaseCategoria) {
		this.salarioBaseCategoria = salarioBaseCategoria;
	}

	public double getComplementoCategoria() {
		return this.complementoCategoria;
	}

	public void setComplementoCategoria(double complementoCategoria) {
		this.complementoCategoria = complementoCategoria;
	}

	/*public Set getTrabajadorbbdds() {
		return this.trabajadorbbdds;
	}

	public void setTrabajadorbbdds(Set trabajadorbbdds) {
		this.trabajadorbbdds = trabajadorbbdds;
	}*/

}
