package bbdd;
// Generated 29-may-2018 12:01:50 by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Empresas generated by hbm2java
 */
@Entity
@Table(name="empresas")
public class Empresas implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Basic (optional = false)
	@Column(name="IdEmpresa")
	private Integer idEmpresa;
	@Column(name="Nombre")
	private String nombre;
	@Column(name="CIF")
	private String cif;
	//private Set trabajadorbbdds = new HashSet(0);

	public Empresas() {
	}

	public Empresas(String nombre, String cif) {
		this.nombre = nombre;
		this.cif = cif;
	}

	public Empresas(String nombre, String cif, Set trabajadorbbdds) {
		this.nombre = nombre;
		this.cif = cif;
		//this.trabajadorbbdds = trabajadorbbdds;
	}

	public Integer getIdEmpresa() {
		return this.idEmpresa;
	}

	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getCif() {
		return this.cif;
	}

	public void setCif(String cif) {
		this.cif = cif;
	}

	/*public Set getTrabajadorbbdds() {
		return this.trabajadorbbdds;
	}

	public void setTrabajadorbbdds(Set trabajadorbbdds) {
		this.trabajadorbbdds = trabajadorbbdds;
	}*/

}
