package bbdd;
// Generated 29-may-2018 12:01:50 by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;

import javax.persistence.*;

import org.hibernate.mapping.Set;

/**
 * Trabajadorbbdd generated by hbm2java
 */
@Entity
@Table(name="trabajadorbbdd")
public class Trabajadorbbdd implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Basic(optional = false)
	@Column(name="idTrabajador")
	private Integer idTrabajador;
	
	/*@ManyToOne
    @JoinColumn(name="IdCategoria", nullable=false)
	private Categorias categorias;
	@ManyToOne
    @JoinColumn(name="IdEmpresa", nullable=false)
	private Empresas empresas;*/
	
	@Column(name="Nombre")
	private String nombre;
	@Column(name="Apellido1")
	private String apellido1;
	@Column(name="Apellido2")
	private String apellido2;
	@Column(name="NIFNIE")
	private String nifnie;
	@Column(name="email")
	private String email;
	@Column(name="FechaAlta")
	private Date fechaAlta;
	@Column(name="CodigoCuenta")
	private String codigoCuenta;
	@Column(name="IBAN")
	private String iban;
	@Column(name="IdEmpresa")
	private Integer idEmpresa;
	@Column(name="IdCategoria")
	private Integer idCategoria;
	
	/*@ManyToMany(mappedBy = "trabajadores")
	private Set nominas;*/

	public Trabajadorbbdd() {
	}

	public Trabajadorbbdd(Categorias categorias, Empresas empresas, String nombre, String apellido1, String nifnie) {
		//this.categorias = categorias;
		//this.empresas = empresas;
		this.nombre = nombre;
		this.apellido1 = apellido1;
		this.nifnie = nifnie;
	}
	
	

	public Trabajadorbbdd(String nombre, String apellido1, String apellido2, String nifnie, String email, Date fechaAlta, String codigoCuenta, String iban, Integer idEmpresa, Integer idCategoria) {
		this.nombre = nombre;
		this.apellido1 = apellido1;
		this.apellido2 = apellido2;
		this.nifnie = nifnie;
		this.email = email;
		this.fechaAlta = fechaAlta;
		this.codigoCuenta = codigoCuenta;
		this.iban = iban;
		this.idEmpresa = idEmpresa;
		this.idCategoria = idCategoria;
	}

	public Trabajadorbbdd(Categorias categorias, Empresas empresas, String nombre, String apellido1, String apellido2,
			String nifnie, String email, Date fechaAlta, String codigoCuenta, String iban, Set nominas, int idEmpresa, int idCategoria) {
		//this.categorias = categorias;
		//this.empresas = empresas;
		this.nombre = nombre;
		this.apellido1 = apellido1;
		this.apellido2 = apellido2;
		this.nifnie = nifnie;
		this.email = email;
		this.fechaAlta = fechaAlta;
		this.codigoCuenta = codigoCuenta;
		this.iban = iban;
		this.idEmpresa = idEmpresa;
		this.idCategoria = idCategoria;
		//this.nominas = nominas;
	}

	public Integer getIdTrabajador() {
		return this.idTrabajador;
	}

	public void setIdTrabajador(Integer idTrabajador) {
		this.idTrabajador = idTrabajador;
	}

	/*public Categorias getCategorias() {
		return this.categorias;
	}

	public void setCategorias(Categorias categorias) {
		this.categorias = categorias;
	}

	public Empresas getEmpresas() {
		return this.empresas;
	}

	public void setEmpresas(Empresas empresas) {
		this.empresas = empresas;
	}*/

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getApellido1() {
		return this.apellido1;
	}

	public void setApellido1(String apellido1) {
		this.apellido1 = apellido1;
	}

	public String getApellido2() {
		return this.apellido2;
	}

	public void setApellido2(String apellido2) {
		this.apellido2 = apellido2;
	}

	public String getNifnie() {
		return this.nifnie;
	}

	public void setNifnie(String nifnie) {
		this.nifnie = nifnie;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public Date getFechaAlta() {
		return this.fechaAlta;
	}

	public void setFechaAlta(Date fechaAlta) {
		this.fechaAlta = fechaAlta;
	}

	public String getCodigoCuenta() {
		return this.codigoCuenta;
	}

	public void setCodigoCuenta(String codigoCuenta) {
		this.codigoCuenta = codigoCuenta;
	}

	public String getIban() {
		return this.iban;
	}

	public void setIban(String iban) {
		this.iban = iban;
	}

	/*public Set getNominas() {
		return this.nominas;
	}

	public void setNominas(Set nominas) {
		this.nominas = nominas;
	}*/
	
	public Integer getIdEmpresa() {
		return this.idEmpresa;
	}
	
	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}
	
	public Integer getIdCategoria() {
		return this.idCategoria;
	}
	
	public void setIdCategoria(Integer idCategoria) {
		this.idCategoria = idCategoria;
	}
	
}
